# CI
# --
Host *.ci-govuk
  ProxyCommand ssh %r@ci-new.alphagov.co.uk -W $(echo %h | sed 's/\.ci-govuk$//'):%p


# Preview
# -------
Host jumpbox-2.management.preview
  Port     1022

Host *.preview
  ProxyCommand ssh %r@jumpbox.preview.alphagov.co.uk -W $(echo %h | sed 's/\.preview$//'):%p


# Staging
# -------
Host jumpbox-2.management.staging
  Port     1022

Host *.staging
  ProxyCommand ssh %r@jumpbox.staging.alphagov.co.uk -W $(echo %h | sed 's/\.staging$//'):%p


# Production
# ----------
Host jumpbox-2.management.production
  Port 1022

Host *.production
  ProxyCommand ssh %r@jumpbox.production.alphagov.co.uk -W $(echo %h | sed 's/\.production$//'):%p
