# -*- mode: ruby; -*-
# Give it 2GB of RAM so I can run all the things
def config_my_puppet(config)
  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "~/Projects/puppet/manifests"
    puppet.manifest_file = "pp-development-1.pp"
    puppet.module_path = "~/Projects/puppet/modules"
  end
  VagrantDNS::Config.auto_run = false
end

config.vm.provider :virtualbox do |vb, override|
  vb.customize ["modifyvm", :id, "--memory", "2048", "--cpus", "2"]
  config_my_puppet(override)
end

config.vm.provider :vmware_fusion do |v, override|
  v.vmx["memsize"] = "2048"
  v.vmx["numvcpus"] = "2"
  config_my_puppet(override)
end
