# -*- mode: ruby; -*-

# Give it 3GB of RAM so I can run all the things - the default is 4GB but my
# work computer only has 8GB


def provision(config)
  override.vm.provision "ansible" do |ansible|
    ansible.playbook = "/Users/bradleywright/Projects/ansible/govuk_playbook.yml"
  end
end

config.vm.provider :virtualbox do |vb, override|
  vb.customize ["modifyvm", :id, "--memory", "3072", "--cpus", "2"]
  provision(override)
end

config.vm.provider :vmware_fusion do |v, override|
  v.vmx["memsize"] = "3072"
  v.vmx["numvcpus"] = "2"
  override.vm.network :private_network, :ip => "172.18.1.254"
  provision(override)
end
