# -*- mode: ruby; -*-

def config_my_puppet(config)
  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "~/Projects/puppet/manifests"
    puppet.manifest_file = "govuk_dev.pp"
    puppet.module_path = "~/Projects/puppet/modules"
    puppet.synced_folder_type = "nfs"
  end
end

config.vm.provider :virtualbox do |vb, override|
  # Give it 2GB of RAM so I can run all the things
  vb.customize ["modifyvm", :id, "--memory", "2048", "--cpus", "2"]
  config_my_puppet(override)
end

config.vm.provider :vmware_fusion do |v, override|
  v.vmx["memsize"] = "2048"
  v.vmx["numvcpus"] = "2"
  override.vm.network :private_network, :ip => "172.18.1.254"
  config_my_puppet(override)
end
